@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.icon {
    height: 1.75rem;
}

.wrapper {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 9fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1/3;
    background-color: #1992d4;
    width: 300px;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.sidebar .sidebar-title {
    padding: 25px;
    display: grid;
    grid-template-columns: 50px 1fr;
    font-size: 1.2rem;
    gap: 20px;
    align-items: center;
}

.sidebar .sidebar-title img {
    height: 3rem;
}

.sidebar .first-section,
.sidebar .second-section {
    display: grid;
    grid-template-columns: 50px 1fr;
    padding: 25px;
    gap: 20px;
    align-items: center;
}

.sidebar .icon {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(47deg) brightness(117%) contrast(117%);
    justify-self: center;
}

.main-content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-auto-rows: auto 1fr;
}

.header input {
    height: 1.75rem;
    border-radius: 15px;
    border: 0px;
    background-color: #e2e8f0;
    margin-right: 40px;
}

.header {
    display: grid;
}

.searchLine,
.notiLine {
    display: grid;
}

.searchLine div {
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 50px;
}

.searchLine {
    grid-template-columns: auto 1fr auto auto auto;
    gap: 25px;
    padding: 25px 50px 0px 50px;
    align-items: center;
}

.searchLine .icon:nth-of-type(3) {
    height: 3rem;
}

.notiLine {
    grid-template-columns: auto 1fr auto auto auto;
    gap: 25px;
    padding: 0px 50px 25px 50px;
    align-items: center;
}

.notiLine .icon {
    height: 4rem;
}

.notiLine div {
    font-weight: bold;
}

.notiLine span {
    font-size: 1.5rem;
}

.notiLine button {
    border-radius: 30px;
    border: none;
    background-color: #1992d4;
    color: white;
    width: 7rem;
    height: 2.5rem;
    font-size: 1rem;
    font-weight: bold;
}

.main-content {
    padding: 25px;
    gap: 25px;
}

.main-content .title {
    font-weight: bold;
    font-size: 1.5rem;
}

.projects {
    grid-row: 1/3
}

.announcements-grid,
.projects-grid,
.trending-grid {
    margin-top: 25px;
    display: grid;
}

.projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 25px;
}

.projects-grid article {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    border-left: 5px solid orange;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.projects-grid .project-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.projects-grid article img {
    height: 1.75rem;
}

.projects-grid .image-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 20px;
    margin-top: 25px;
}

.announcements-grid .announcements-title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.announcements-grid article {
    border-bottom: 1px solid #6b6e6f;
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-size: 0.8rem;
}

.announcements-grid article:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.announcements-grid {
    display: grid;
    grid-auto-columns: 200px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    padding: 35px;
}

article div:nth-of-type(2) {
    color: #6b6e6f;
}

.trending-grid img {
    height: 3rem;
}

.trending-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    padding: 35px;
    gap: 20px;
    align-items: center;
}

.trending-grid article div:first-of-type {
    font-weight: bold;
}